/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cahiervacances;

import classes.Eleve;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LLAFAGE
 */
public class ajouterEtudiant extends javax.swing.JFrame {

    //Url du fichier eleve
    String eleveFichier = "C:\\Users\\LLAFAGE\\Documents\\NetBeansProjects\\cahierVacances\\src\\ressources\\eleves.txt";

    /**
     * Creates new form ajouterEtudiant
     */
    public ajouterEtudiant() {
        initComponents();
        //Initialisation des composants 
        this.ajoutBtn.setEnabled(false);
        this.effaceBtn.setEnabled(false);
        this.infoNumTxt.setText("");
        this.infoValideTxt.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sexeGroupe = new javax.swing.ButtonGroup();
        titleTxt = new javax.swing.JLabel();
        numeroTxt = new javax.swing.JLabel();
        nomTxt = new javax.swing.JLabel();
        prenomTxt = new javax.swing.JLabel();
        numeroSaisi = new javax.swing.JTextField();
        nomSaisi = new javax.swing.JTextField();
        prenomSaisi = new javax.swing.JTextField();
        hommeBtn = new javax.swing.JRadioButton();
        femmeBtn = new javax.swing.JRadioButton();
        infoNumTxt = new javax.swing.JLabel();
        infoValideTxt = new javax.swing.JLabel();
        ajoutBtn = new javax.swing.JButton();
        quitteBtn = new javax.swing.JButton();
        effaceBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        titleTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleTxt.setText("Ajout d'un élève");

        numeroTxt.setText("Numéro:");

        nomTxt.setText("Nom:");

        prenomTxt.setText("Prénom:");

        numeroSaisi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                numeroSaisiKeyReleased(evt);
            }
        });

        nomSaisi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nomSaisiKeyReleased(evt);
            }
        });

        prenomSaisi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                prenomSaisiKeyReleased(evt);
            }
        });

        sexeGroupe.add(hommeBtn);
        hommeBtn.setText("Homme");

        sexeGroupe.add(femmeBtn);
        femmeBtn.setSelected(true);
        femmeBtn.setText("Femme");

        infoNumTxt.setText("jLabel1");

        infoValideTxt.setText("jLabel1");

        ajoutBtn.setText("Ajouter");
        ajoutBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajoutBtnActionPerformed(evt);
            }
        });

        quitteBtn.setText("Quitter");
        quitteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitteBtnActionPerformed(evt);
            }
        });

        effaceBtn.setText("Effacer");
        effaceBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                effaceBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titleTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numeroTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nomTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(prenomTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(128, 128, 128)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(infoNumTxt)
                            .addComponent(numeroSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(196, 196, 196)
                        .addComponent(hommeBtn)
                        .addGap(187, 187, 187)
                        .addComponent(femmeBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(356, 356, 356)
                        .addComponent(infoValideTxt)))
                .addContainerGap(67, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(ajoutBtn)
                .addGap(103, 103, 103)
                .addComponent(effaceBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(quitteBtn)
                .addGap(32, 32, 32))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numeroTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(infoNumTxt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nomTxt))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prenomTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hommeBtn)
                    .addComponent(femmeBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ajoutBtn)
                    .addComponent(quitteBtn)
                    .addComponent(effaceBtn))
                .addGap(39, 39, 39)
                .addComponent(infoValideTxt)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numeroSaisiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numeroSaisiKeyReleased
        //Verifie si le formulaire est complet
        VerifiForm();
    }//GEN-LAST:event_numeroSaisiKeyReleased

    private void prenomSaisiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_prenomSaisiKeyReleased
        //Verifie si le formulaire est complet
        VerifiForm();
    }//GEN-LAST:event_prenomSaisiKeyReleased

    private void quitteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitteBtnActionPerformed
        // Fermer la fenetre
        this.dispose();
    }//GEN-LAST:event_quitteBtnActionPerformed

    private void effaceBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_effaceBtnActionPerformed
        // Efface toutes les informations de saisi 
        this.numeroSaisi.setText("");
        this.nomSaisi.setText("");
        this.prenomSaisi.setText("");
    }//GEN-LAST:event_effaceBtnActionPerformed

    private void ajoutBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajoutBtnActionPerformed
        // Met aucune information dans le texte
        this.infoNumTxt.setText("");

        try {
            //Il essaye de mettre le numéro de l'étudiante en int
            int numEtudiant = Integer.parseInt(this.numeroSaisi.getText());

            //vérifie que le numéro de l'étudiants possède 3 caractères 
            if (this.numeroSaisi.getText().toCharArray().length == 3) {
                boolean sexe;
                if (this.hommeBtn.isSelected()) {
                    sexe = true;
                } else {
                    sexe = false;
                }

                //Création d'un nouvel élève
                Eleve etudiant = new Eleve(numEtudiant, sexe, this.nomSaisi.getText(), this.prenomSaisi.getText());

                //chercher si l'étudiant existe dans le fichier 
                boolean estExistant = RechercherEtudiant(etudiant.getId());
                if (!estExistant) {
                    AjouterEtudiant(etudiant);
                } else {
                    this.infoValideTxt.setText("Elève déjà existant!");
                }
            } else {
                this.infoValideTxt.setText("Le numéro d'étudiant doit contenir 3 chiffres!");
            }
        } catch (NumberFormatException ex) {
            this.infoNumTxt.setText("Votre numéro n'est pas valide!");
        } catch (IOException ex) {
            Logger.getLogger(ajouterEtudiant.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ajoutBtnActionPerformed

    private void nomSaisiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nomSaisiKeyReleased
        VerifiForm();
    }//GEN-LAST:event_nomSaisiKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ajouterEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ajouterEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ajouterEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ajouterEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ajouterEtudiant().setVisible(true);
            }
        });
    }

    //Verifie le formulaire si les 3 entrées sont saisi 
    public void VerifiForm() {
        if (this.numeroSaisi.getText().compareTo("") != 0 && this.nomSaisi.getText().compareTo("") != 0 && this.prenomSaisi.getText().compareTo("") != 0) {
            this.ajoutBtn.setEnabled(true);
            this.effaceBtn.setEnabled(true);
        } else {
            this.ajoutBtn.setEnabled(false);
            this.effaceBtn.setEnabled(false);
        }
    }

    public void AjouterEtudiant(Eleve etudiant) throws IOException {
        BufferedWriter bufWrite = null;
        FileWriter fileWrite = null;

        String stringId = IntNumeroVersString(etudiant.getId());

        System.out.println(etudiant.getId());
        try {
            //Format de la ligne à inserer 
            String ajoutLigne = "numero:" + stringId + "; "
                    + "nom:" + etudiant.getNom() + "; "
                    + "prenom:" + etudiant.getPrenom() + "; "
                    + "sexe:" + etudiant.isSexe() + "; ";

            //ouvrir le fichier
            fileWrite = new FileWriter(this.eleveFichier, true);
            bufWrite = new BufferedWriter(fileWrite);
            //ecrit la ligne dans le fichier
            bufWrite.newLine();
            bufWrite.write(ajoutLigne);
            //fermeture du fichier
            bufWrite.close();

            this.infoValideTxt.setText("Votre élève a bien été ajouté");
        } catch (IOException ex) {
            ex.printStackTrace();
        } finally {
            try {
                bufWrite.close();
                fileWrite.close();
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }

    public String IntNumeroVersString(int monNum){
        String stringId = Integer.toString(monNum);
        if (stringId.length() == 1) {
            stringId = "00" + stringId;
        }
        if (stringId.length() == 2) {
            stringId = "0" + stringId;
        }
        
        return stringId;
    }
    
    public boolean RechercherEtudiant(int etudiantId) throws FileNotFoundException, IOException {
        //ouvrir fichier
        File fichierUtilisateur = new File(this.eleveFichier);
        FileReader lectureFichier = new FileReader(fichierUtilisateur);
        BufferedReader br = new BufferedReader(lectureFichier);
        String s;
        String[] mots = null;
        //Initialisation des mots a chercher 
        String rechercheNum = "numero:" + etudiantId + ";";

        int count = 0;
        //parcours du fichier
        while ((s = br.readLine()) != null) {
            mots = s.split(" ");
            //parcours la ligne
            for (String mot : mots) {
                //cherche les differentes string
                if (mot.equals(rechercheNum)) {
                    count++;
                }
            }
        }
        //fermeture du fichier
        lectureFichier.close();

        if (count != 0) {
            return true;
        } else {
            return false;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajoutBtn;
    private javax.swing.JButton effaceBtn;
    private javax.swing.JRadioButton femmeBtn;
    private javax.swing.JRadioButton hommeBtn;
    private javax.swing.JLabel infoNumTxt;
    private javax.swing.JLabel infoValideTxt;
    private javax.swing.JTextField nomSaisi;
    private javax.swing.JLabel nomTxt;
    private javax.swing.JTextField numeroSaisi;
    private javax.swing.JLabel numeroTxt;
    private javax.swing.JTextField prenomSaisi;
    private javax.swing.JLabel prenomTxt;
    private javax.swing.JButton quitteBtn;
    private javax.swing.ButtonGroup sexeGroupe;
    private javax.swing.JLabel titleTxt;
    // End of variables declaration//GEN-END:variables
}
