/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cahiervacances;

import classes.Eleve;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LLAFAGE
 */
public class editerEleve extends javax.swing.JFrame {

    String url = "C:\\Users\\LLAFAGE\\Documents\\NetBeansProjects\\cahierVacances\\src\\ressources\\";
    int ligneEleve;
    int nbLigne;
    Eleve eleve;

    /**
     * Creates new form editerEleve
     */
    public editerEleve(Eleve eleve, int ligneEleve, int nbLigne) {
        initComponents();

        this.ligneEleve = ligneEleve;
        this.nbLigne = nbLigne;
        this.eleve = eleve;

        this.editeInfo.setText("");

        String stringId = Integer.toString(this.eleve.getId());
        if (stringId.length() == 1) {
            stringId = "00" + stringId;
        }
        if (stringId.length() == 2) {
            stringId = "0" + stringId;
        }

        this.numSaisi.setText(stringId);
        this.nomSaisi.setText(this.eleve.getNom());
        this.prenomSaisi.setText(this.eleve.getPrenom());
        if (this.eleve.isSexe()) {
            this.hommeBtn.setSelected(true);
        } else {
            this.femmeBtn.setSelected(true);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField4 = new javax.swing.JTextField();
        sexeGroupe = new javax.swing.ButtonGroup();
        editerTxt = new javax.swing.JLabel();
        numTxt = new javax.swing.JLabel();
        nomTxt = new javax.swing.JLabel();
        prenomTxt = new javax.swing.JLabel();
        sexeTxt = new javax.swing.JLabel();
        numSaisi = new javax.swing.JTextField();
        nomSaisi = new javax.swing.JTextField();
        prenomSaisi = new javax.swing.JTextField();
        hommeBtn = new javax.swing.JRadioButton();
        femmeBtn = new javax.swing.JRadioButton();
        editeInfo = new javax.swing.JLabel();
        modifierBtn = new javax.swing.JButton();
        supprimerBtn = new javax.swing.JButton();

        jTextField4.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        editerTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        editerTxt.setText("Editer");

        numTxt.setText("Numéro:");

        nomTxt.setText("Nom:");

        prenomTxt.setText("Prénom:");

        sexeTxt.setText("Sexe:");

        numSaisi.setEditable(false);

        sexeGroupe.add(hommeBtn);
        hommeBtn.setText("Homme");

        sexeGroupe.add(femmeBtn);
        femmeBtn.setSelected(true);
        femmeBtn.setText("Femme");

        editeInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        editeInfo.setText("jLabel1");

        modifierBtn.setText("Modifier");
        modifierBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierBtnActionPerformed(evt);
            }
        });

        supprimerBtn.setText("Supprimer");
        supprimerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(editerTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sexeTxt)
                    .addComponent(prenomTxt)
                    .addComponent(nomTxt)
                    .addComponent(numTxt))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(hommeBtn)
                        .addGap(107, 107, 107)
                        .addComponent(femmeBtn)))
                .addContainerGap(42, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(modifierBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(supprimerBtn)
                .addGap(176, 176, 176))
            .addComponent(editeInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(editerTxt)
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(numTxt)
                            .addComponent(numSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nomTxt)
                            .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addComponent(prenomTxt))
                    .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sexeTxt)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(hommeBtn)
                        .addComponent(femmeBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(editeInfo)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifierBtn)
                    .addComponent(supprimerBtn))
                .addGap(40, 40, 40))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void modifierBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierBtnActionPerformed
        //verification du sexe de l'etudiant dans le fichier
        if (this.hommeBtn.isSelected()) {
            this.eleve = new Eleve(Integer.parseInt(this.numSaisi.getText()), true, this.nomSaisi.getText(), this.prenomSaisi.getText());
        }
        if (this.femmeBtn.isSelected()) {
            this.eleve = new Eleve(Integer.parseInt(this.numSaisi.getText()), false, this.nomSaisi.getText(), this.prenomSaisi.getText());
        }
        try {
            //ouvrir fichier
            File fichierEtudiant = new File(this.url + "eleves.txt");
            FileReader lectureFichier = new FileReader(fichierEtudiant);
            BufferedReader br = new BufferedReader(lectureFichier);
            String s;
            String[] mots = null;

            String stringId = IntNumeroVersString(this.eleve.getId());

            //Initialisation des mots a chercher 
            String inputNumero = "numero:" + stringId + ";";

            String monFichier[] = new String[this.nbLigne];

            int ligne = 0;

            //parcours du fichier
            while ((s = br.readLine()) != null) {
                if (s.length() != 0) {
                    if (s.substring(0, 11).compareTo(inputNumero) != 0) {
                        System.out.println(s.substring(0, 11));
                        //copier le texte
                        monFichier[ligne] = s;
                    }else{
                        //remplacer le texte
                    monFichier[ligne] = "numero:" + stringId + "; "
                            + "nom:" + this.eleve.getNom() + "; "
                            + "prenom:" + this.eleve.getPrenom() + "; "
                            + "sexe:" + this.eleve.isSexe() + "; ";
                    }
                }else{
                    monFichier[ligne] = "";
                }
                ligne++;

//                if (s.length() != 0 && s.substring(0, 11).compareTo(inputNumero) != 0) {
//                    //copier le texte
//                    monFichier[ligne] = s;
//                } else {
//                    //remplacer le texte
//                    monFichier[ligne] = "numero:" + stringId + "; "
//                            + "nom:" + this.eleve.getNom() + "; "
//                            + "prenom:" + this.eleve.getPrenom() + "; "
//                            + "sexe:" + this.eleve.isSexe() + "; ";
//                }
                this.editeInfo.setText("L'étudiant a bien été modifié!");
            }
            //copie du tableau dans le fichier
            PrintWriter ecrireFichier = new PrintWriter(this.url + "eleves.txt");
            for (int i = 0; i < monFichier.length; i++) {
                if (i + 1 == monFichier.length) {
                    ecrireFichier.print(monFichier[i]);
                } else {
                    ecrireFichier.println(monFichier[i]);
                }
            }
            ecrireFichier.close();

        } catch (IOException ex) {
            Logger.getLogger(editerEleve.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_modifierBtnActionPerformed

    private void supprimerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerBtnActionPerformed

        try {
            //ouvrir fichier
            File fichierEtudiant = new File(this.url + "eleves.txt");
            FileReader lectureFichier = new FileReader(fichierEtudiant);
            BufferedReader br = new BufferedReader(lectureFichier);
            String s;
            String[] mots = null;

            String stringId = IntNumeroVersString(this.eleve.getId());

            //Initialisation des mots a chercher 
            String inputNumero = "numero:" + stringId + ";";

            String monFichier[] = new String[this.nbLigne];

            int ligne = 0;

            //parcours du fichier
            while ((s = br.readLine()) != null) {
                if (s.length() != 0 && s.substring(0, 11).compareTo(inputNumero) != 0) {
                    //copier le texte
                    monFichier[ligne] = s;
                } else {
                    //remplacer le texte
                    monFichier[ligne] = "";
                }
                ligne++;
                this.editeInfo.setText("L'étudiant a bien été supprimé!");
            }
            //copie du tableau dans le fichier
            PrintWriter ecrireFichier = new PrintWriter(this.url + "eleves.txt");
            for (int i = 0; i < monFichier.length; i++) {
                if (i + 1 == monFichier.length) {
                    ecrireFichier.print(monFichier[i]);
                } else {
                    ecrireFichier.println(monFichier[i]);
                }
            }
            ecrireFichier.close();

        } catch (IOException ex) {
            Logger.getLogger(editerEleve.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_supprimerBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(editerEleve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(editerEleve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(editerEleve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(editerEleve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

            }
        });
    }
    
        public String IntNumeroVersString(int monNum){
        String stringId = Integer.toString(monNum);
        if (stringId.length() == 1) {
            stringId = "00" + stringId;
        }
        if (stringId.length() == 2) {
            stringId = "0" + stringId;
        }
        
        return stringId;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel editeInfo;
    private javax.swing.JLabel editerTxt;
    private javax.swing.JRadioButton femmeBtn;
    private javax.swing.JRadioButton hommeBtn;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JButton modifierBtn;
    private javax.swing.JTextField nomSaisi;
    private javax.swing.JLabel nomTxt;
    private javax.swing.JTextField numSaisi;
    private javax.swing.JLabel numTxt;
    private javax.swing.JTextField prenomSaisi;
    private javax.swing.JLabel prenomTxt;
    private javax.swing.ButtonGroup sexeGroupe;
    private javax.swing.JLabel sexeTxt;
    private javax.swing.JButton supprimerBtn;
    // End of variables declaration//GEN-END:variables
}
