/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cahiervacances;
import classes.Utilisateur;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LLAFAGE
 */
public class inscription extends javax.swing.JFrame {
    
    String fichierUtilisateur = "C:\\Users\\LLAFAGE\\Documents\\NetBeansProjects\\cahierVacances\\src\\ressources\\utilisateurs.txt";

    /**
     * Creates new form inscription
     */
    public inscription() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inscriptionTxt = new javax.swing.JLabel();
        nomTxt = new javax.swing.JLabel();
        prenomTxt = new javax.swing.JLabel();
        mdpTxt = new javax.swing.JLabel();
        prenomSaisi = new javax.swing.JTextField();
        mdpSaisi = new javax.swing.JTextField();
        nomSaisi = new javax.swing.JTextField();
        inscriptionBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        inscriptionTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inscriptionTxt.setText("Inscription");
        inscriptionTxt.setToolTipText("");

        nomTxt.setText("Nom:");

        prenomTxt.setText("Prénom:");

        mdpTxt.setText("Mot de passe:");

        inscriptionBtn.setText("Inscription");
        inscriptionBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inscriptionBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(inscriptionTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nomTxt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(mdpTxt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                        .addComponent(mdpSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(prenomTxt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27))
            .addGroup(layout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addComponent(inscriptionBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(inscriptionTxt)
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomTxt)
                    .addComponent(nomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(prenomTxt)
                    .addComponent(prenomSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mdpTxt)
                    .addComponent(mdpSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(inscriptionBtn)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inscriptionBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inscriptionBtnActionPerformed
        // Créer le nouvel utilisateur si les 3 entrées sont saisi
         if (this.nomSaisi.getText().compareTo("") != 0 && this.prenomSaisi.getText().compareTo("") != 0 && this.mdpSaisi.getText().compareTo("") != 0) {
             Utilisateur utilisateur = new Utilisateur(this.mdpSaisi.getText().toLowerCase(), this.nomSaisi.getText().toLowerCase(), this.prenomSaisi.getText().toLowerCase());
             EcrireDoc(utilisateur);
         }
         try{
             Thread.sleep(2000);
             this.dispose();
             new connexion().setVisible(true);
         }catch(InterruptedException ex){
             Logger.getLogger(inscription.class.getName()).log(Level.SEVERE, null, ex);
         }
    }//GEN-LAST:event_inscriptionBtnActionPerformed

    
    public void EcrireDoc(Utilisateur utilisateur){
        BufferedWriter bufWriter = null;
        FileWriter fileWriter = null;
        
        try{
            //format de la ligne à inserer
            String ajoutLigne = "mdp:" + utilisateur.getMdp() + "; " + "nom:" + utilisateur.getNom() + "; " + "prenom:" + utilisateur.getPrenom() + "; ";
             //ouvrir le fichier
            fileWriter = new FileWriter(this.fichierUtilisateur, true);
            bufWriter = new BufferedWriter(fileWriter);
            //ecrit la ligne dans le fichier
            bufWriter.newLine();
            bufWriter.write(ajoutLigne);
            //fermeture du fichier
            bufWriter.close();

           
        } catch (IOException ex) {
            ex.printStackTrace();
        } finally {
            try {
                bufWriter.close();
                fileWriter.close();
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }

    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(inscription.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(inscription.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(inscription.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(inscription.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new inscription().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton inscriptionBtn;
    private javax.swing.JLabel inscriptionTxt;
    private javax.swing.JTextField mdpSaisi;
    private javax.swing.JLabel mdpTxt;
    private javax.swing.JTextField nomSaisi;
    private javax.swing.JLabel nomTxt;
    private javax.swing.JTextField prenomSaisi;
    private javax.swing.JLabel prenomTxt;
    // End of variables declaration//GEN-END:variables
}
