package cahiervacances;

import classes.Eleve;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author LLAFAGE
 */
public class rechercheEtudiant extends javax.swing.JFrame {

    String fichierEleve = "C:\\Users\\LLAFAGE\\Documents\\NetBeansProjects\\cahierVacances\\src\\ressources\\eleves.txt";
    Eleve eleve = new Eleve();
    int ligneEleve;
    int nbLigne;

    /**
     * Creates new form rechercheEtudiant
     */
    public rechercheEtudiant() {
        initComponents();
        this.invalideTxt.setText("");
        this.chercherBtn.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rechercheTxt = new javax.swing.JLabel();
        numTxt = new javax.swing.JLabel();
        numSaisi = new javax.swing.JTextField();
        invalideTxt = new javax.swing.JLabel();
        chercherBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        rechercheTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        rechercheTxt.setText("Recherche d'un étudiant");

        numTxt.setText("Numéro de l'étudiant");

        numSaisi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                numSaisiKeyReleased(evt);
            }
        });

        invalideTxt.setText("jLabel1");

        chercherBtn.setText("Rechercher");
        chercherBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chercherBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(rechercheTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(370, 370, 370)
                        .addComponent(invalideTxt))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(numTxt)
                        .addGap(118, 118, 118)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chercherBtn)
                            .addComponent(numSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rechercheTxt)
                .addGap(186, 186, 186)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numTxt)
                    .addComponent(numSaisi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(81, 81, 81)
                .addComponent(invalideTxt)
                .addGap(86, 86, 86)
                .addComponent(chercherBtn)
                .addContainerGap(102, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chercherBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chercherBtnActionPerformed

        try {
            //passage du numero etudiant en int
            int numeroEleve = Integer.parseInt(this.numSaisi.getText());
            //verification de l'existance de l'etudiant
            boolean estExistant = RechercheEtudiant(numeroEleve);
            //si il existe on ferme la fenetre et on en ouvre une autre
            if (estExistant) {
                this.invalideTxt.setText("Votre étudiant existe!");
                new editerEleve(this.eleve, this.ligneEleve, this.nbLigne).setVisible(true);
                this.dispose();
            } else {
                this.invalideTxt.setText("L'etudiant choisi n'existe pas!");
            }
        } catch (NumberFormatException ex) {
            this.invalideTxt.setText("Le numero que vous avez saisi ne respecte pas les caractères");
        } catch (IOException ex) {
            Logger.getLogger(rechercheEtudiant.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_chercherBtnActionPerformed

    private void numSaisiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numSaisiKeyReleased
        //verifi si le numero d'etudiant est saisi
        if (this.numSaisi.getText().compareTo("") == 0) {
            this.chercherBtn.setEnabled(false);
        } else {
            this.chercherBtn.setEnabled(true);
        }

    }//GEN-LAST:event_numSaisiKeyReleased

    //recherche utilisateur dans le fichier text
    public boolean RechercheEtudiant(int numero) throws FileNotFoundException, IOException {
        //ouvrir fichier
        File fichierEtudiant = new File(this.fichierEleve);
        FileReader lectureFichier = new FileReader(fichierEtudiant);
        BufferedReader br = new BufferedReader(lectureFichier);
        String s;
        String[] mots = null;
        String stringId = Integer.toString(numero);
        if (stringId.length() == 1) {
            stringId = "00" + stringId;
        }
        if (stringId.length() == 2) {
            stringId = "0" + stringId;
        }
        //Initialisation des mots a chercher 
        String inputNumero = "numero:" + stringId + ";";

        int compteur = 0;
        int ligne = 0;
        //parcours du fichier
        while ((s = br.readLine()) != null) {
            mots = s.split(" ");
            //parcours la ligne
            for (String mot : mots) {
                //cherche les differentes string
                if (mot.equals(inputNumero)) {
                    this.ligneEleve = ligne;
                    compteur++;
                    RecupererEleve(s);
                }
            }
            ligne++;
        }
        this.nbLigne = ligne;
        //fermeture du fichier
        lectureFichier.close();

        if (compteur != 0) {
            return true;
        } else {
            return false;
        }

    }

    public void RecupererEleve(String ligne) {
        int numero;
        String nom;
        String prenom;
        boolean sexe;

        int pointVirgule[] = new int[4];

        int i = 0;
        int y = 0;
        for (char ch : ligne.toCharArray()) {
            String monString = Character.toString(ch);
            if (monString.compareTo(";") == 0) {
                pointVirgule[i] = y;
                i++;

            }
            y++;
        }
        numero = Integer.parseInt(ligne.substring(7, pointVirgule[0]));
        nom = ligne.substring(pointVirgule[0] + 6, pointVirgule[1]);
        prenom = ligne.substring(pointVirgule[1] + 9, pointVirgule[2]);
        sexe = Boolean.parseBoolean(ligne.substring(pointVirgule[2] + 7, pointVirgule[3]));

        this.eleve = new Eleve(numero, sexe, nom, prenom);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(rechercheEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(rechercheEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(rechercheEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(rechercheEtudiant.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new rechercheEtudiant().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chercherBtn;
    private javax.swing.JLabel invalideTxt;
    private javax.swing.JTextField numSaisi;
    private javax.swing.JLabel numTxt;
    private javax.swing.JLabel rechercheTxt;
    // End of variables declaration//GEN-END:variables
}
